package net.minecraft.server.v1_12_R1;

public class SoundEffects {

    public static final SoundEffect a;
    public static final SoundEffect b;
    public static final SoundEffect c;
    public static final SoundEffect d;
    public static final SoundEffect e;
    public static final SoundEffect f;
    public static final SoundEffect g;
    public static final SoundEffect h;
    public static final SoundEffect i;
    public static final SoundEffect j;
    public static final SoundEffect k;
    public static final SoundEffect l;
    public static final SoundEffect m;
    public static final SoundEffect n;
    public static final SoundEffect o;
    public static final SoundEffect p;
    public static final SoundEffect q;
    public static final SoundEffect r;
    public static final SoundEffect s;
    public static final SoundEffect t;
    public static final SoundEffect u;
    public static final SoundEffect v;
    public static final SoundEffect w;
    public static final SoundEffect x;
    public static final SoundEffect y;
    public static final SoundEffect z;
    public static final SoundEffect A;
    public static final SoundEffect B;
    public static final SoundEffect C;
    public static final SoundEffect D;
    public static final SoundEffect E;
    public static final SoundEffect F;
    public static final SoundEffect G;
    public static final SoundEffect H;
    public static final SoundEffect I;
    public static final SoundEffect J;
    public static final SoundEffect K;
    public static final SoundEffect L;
    public static final SoundEffect M;
    public static final SoundEffect N;
    public static final SoundEffect O;
    public static final SoundEffect P;
    public static final SoundEffect Q;
    public static final SoundEffect R;
    public static final SoundEffect S;
    public static final SoundEffect T;
    public static final SoundEffect U;
    public static final SoundEffect V;
    public static final SoundEffect W;
    public static final SoundEffect X;
    public static final SoundEffect Y;
    public static final SoundEffect Z;
    public static final SoundEffect aa;
    public static final SoundEffect ab;
    public static final SoundEffect ac;
    public static final SoundEffect ad;
    public static final SoundEffect ae;
    public static final SoundEffect af;
    public static final SoundEffect ag;
    public static final SoundEffect ah;
    public static final SoundEffect ai;
    public static final SoundEffect aj;
    public static final SoundEffect ak;
    public static final SoundEffect al;
    public static final SoundEffect am;
    public static final SoundEffect an;
    public static final SoundEffect ao;
    public static final SoundEffect ap;
    public static final SoundEffect aq;
    public static final SoundEffect ar;
    public static final SoundEffect as;
    public static final SoundEffect at;
    public static final SoundEffect au;
    public static final SoundEffect av;
    public static final SoundEffect aw;
    public static final SoundEffect ax;
    public static final SoundEffect ay;
    public static final SoundEffect az;
    public static final SoundEffect aA;
    public static final SoundEffect aB;
    public static final SoundEffect aC;
    public static final SoundEffect aD;
    public static final SoundEffect aE;
    public static final SoundEffect aF;
    public static final SoundEffect aG;
    public static final SoundEffect aH;
    public static final SoundEffect aI;
    public static final SoundEffect aJ;
    public static final SoundEffect aK;
    public static final SoundEffect aL;
    public static final SoundEffect aM;
    public static final SoundEffect aN;
    public static final SoundEffect aO;
    public static final SoundEffect aP;
    public static final SoundEffect aQ;
    public static final SoundEffect aR;
    public static final SoundEffect aS;
    public static final SoundEffect aT;
    public static final SoundEffect aU;
    public static final SoundEffect aV;
    public static final SoundEffect aW;
    public static final SoundEffect aX;
    public static final SoundEffect aY;
    public static final SoundEffect aZ;
    public static final SoundEffect ba;
    public static final SoundEffect bb;
    public static final SoundEffect bc;
    public static final SoundEffect bd;
    public static final SoundEffect be;
    public static final SoundEffect bf;
    public static final SoundEffect bg;
    public static final SoundEffect bh;
    public static final SoundEffect bi;
    public static final SoundEffect bj;
    public static final SoundEffect bk;
    public static final SoundEffect bl;
    public static final SoundEffect bm;
    public static final SoundEffect bn;
    public static final SoundEffect bo;
    public static final SoundEffect bp;
    public static final SoundEffect bq;
    public static final SoundEffect br;
    public static final SoundEffect bs;
    public static final SoundEffect bt;
    public static final SoundEffect bu;
    public static final SoundEffect bv;
    public static final SoundEffect bw;
    public static final SoundEffect bx;
    public static final SoundEffect by;
    public static final SoundEffect bz;
    public static final SoundEffect bA;
    public static final SoundEffect bB;
    public static final SoundEffect bC;
    public static final SoundEffect bD;
    public static final SoundEffect bE;
    public static final SoundEffect bF;
    public static final SoundEffect bG;
    public static final SoundEffect bH;
    public static final SoundEffect bI;
    public static final SoundEffect bJ;
    public static final SoundEffect bK;
    public static final SoundEffect bL;
    public static final SoundEffect bM;
    public static final SoundEffect bN;
    public static final SoundEffect bO;
    public static final SoundEffect bP;
    public static final SoundEffect bQ;
    public static final SoundEffect bR;
    public static final SoundEffect bS;
    public static final SoundEffect bT;
    public static final SoundEffect bU;
    public static final SoundEffect bV;
    public static final SoundEffect bW;
    public static final SoundEffect bX;
    public static final SoundEffect bY;
    public static final SoundEffect bZ;
    public static final SoundEffect ca;
    public static final SoundEffect cb;
    public static final SoundEffect cc;
    public static final SoundEffect cd;
    public static final SoundEffect ce;
    public static final SoundEffect cf;
    public static final SoundEffect cg;
    public static final SoundEffect ch;
    public static final SoundEffect ci;
    public static final SoundEffect cj;
    public static final SoundEffect ck;
    public static final SoundEffect cl;
    public static final SoundEffect cm;
    public static final SoundEffect cn;
    public static final SoundEffect co;
    public static final SoundEffect cp;
    public static final SoundEffect cq;
    public static final SoundEffect cr;
    public static final SoundEffect cs;
    public static final SoundEffect ct;
    public static final SoundEffect cu;
    public static final SoundEffect cv;
    public static final SoundEffect cw;
    public static final SoundEffect cx;
    public static final SoundEffect cy;
    public static final SoundEffect cz;
    public static final SoundEffect cA;
    public static final SoundEffect cB;
    public static final SoundEffect cC;
    public static final SoundEffect cD;
    public static final SoundEffect cE;
    public static final SoundEffect cF;
    public static final SoundEffect cG;
    public static final SoundEffect cH;
    public static final SoundEffect cI;
    public static final SoundEffect cJ;
    public static final SoundEffect cK;
    public static final SoundEffect cL;
    public static final SoundEffect cM;
    public static final SoundEffect cN;
    public static final SoundEffect cO;
    public static final SoundEffect cP;
    public static final SoundEffect cQ;
    public static final SoundEffect cR;
    public static final SoundEffect cS;
    public static final SoundEffect cT;
    public static final SoundEffect cU;
    public static final SoundEffect cV;
    public static final SoundEffect cW;
    public static final SoundEffect cX;
    public static final SoundEffect cY;
    public static final SoundEffect cZ;
    public static final SoundEffect da;
    public static final SoundEffect db;
    public static final SoundEffect dc;
    public static final SoundEffect dd;
    public static final SoundEffect de;
    public static final SoundEffect df;
    public static final SoundEffect dg;
    public static final SoundEffect dh;
    public static final SoundEffect di;
    public static final SoundEffect dj;
    public static final SoundEffect dk;
    public static final SoundEffect dl;
    public static final SoundEffect dm;
    public static final SoundEffect dn;
    public static final SoundEffect do_;
    public static final SoundEffect dp;
    public static final SoundEffect dq;
    public static final SoundEffect dr;
    public static final SoundEffect ds;
    public static final SoundEffect dt;
    public static final SoundEffect du;
    public static final SoundEffect dv;
    public static final SoundEffect dw;
    public static final SoundEffect dx;
    public static final SoundEffect dy;
    public static final SoundEffect dz;
    public static final SoundEffect dA;
    public static final SoundEffect dB;
    public static final SoundEffect dC;
    public static final SoundEffect dD;
    public static final SoundEffect dE;
    public static final SoundEffect dF;
    public static final SoundEffect dG;
    public static final SoundEffect dH;
    public static final SoundEffect dI;
    public static final SoundEffect dJ;
    public static final SoundEffect dK;
    public static final SoundEffect dL;
    public static final SoundEffect dM;
    public static final SoundEffect dN;
    public static final SoundEffect dO;
    public static final SoundEffect dP;
    public static final SoundEffect dQ;
    public static final SoundEffect dR;
    public static final SoundEffect dS;
    public static final SoundEffect dT;
    public static final SoundEffect dU;
    public static final SoundEffect dV;
    public static final SoundEffect dW;
    public static final SoundEffect dX;
    public static final SoundEffect dY;
    public static final SoundEffect dZ;
    public static final SoundEffect ea;
    public static final SoundEffect eb;
    public static final SoundEffect ec;
    public static final SoundEffect ed;
    public static final SoundEffect ee;
    public static final SoundEffect ef;
    public static final SoundEffect eg;
    public static final SoundEffect eh;
    public static final SoundEffect ei;
    public static final SoundEffect ej;
    public static final SoundEffect ek;
    public static final SoundEffect el;
    public static final SoundEffect em;
    public static final SoundEffect en;
    public static final SoundEffect eo;
    public static final SoundEffect ep;
    public static final SoundEffect eq;
    public static final SoundEffect er;
    public static final SoundEffect es;
    public static final SoundEffect et;
    public static final SoundEffect eu;
    public static final SoundEffect ev;
    public static final SoundEffect ew;
    public static final SoundEffect ex;
    public static final SoundEffect ey;
    public static final SoundEffect ez;
    public static final SoundEffect eA;
    public static final SoundEffect eB;
    public static final SoundEffect eC;
    public static final SoundEffect eD;
    public static final SoundEffect eE;
    public static final SoundEffect eF;
    public static final SoundEffect eG;
    public static final SoundEffect eH;
    public static final SoundEffect eI;
    public static final SoundEffect eJ;
    public static final SoundEffect eK;
    public static final SoundEffect eL;
    public static final SoundEffect eM;
    public static final SoundEffect eN;
    public static final SoundEffect eO;
    public static final SoundEffect eP;
    public static final SoundEffect eQ;
    public static final SoundEffect eR;
    public static final SoundEffect eS;
    public static final SoundEffect eT;
    public static final SoundEffect eU;
    public static final SoundEffect eV;
    public static final SoundEffect eW;
    public static final SoundEffect eX;
    public static final SoundEffect eY;
    public static final SoundEffect eZ;
    public static final SoundEffect fa;
    public static final SoundEffect fb;
    public static final SoundEffect fc;
    public static final SoundEffect fd;
    public static final SoundEffect fe;
    public static final SoundEffect ff;
    public static final SoundEffect fg;
    public static final SoundEffect fh;
    public static final SoundEffect fi;
    public static final SoundEffect fj;
    public static final SoundEffect fk;
    public static final SoundEffect fl;
    public static final SoundEffect fm;
    public static final SoundEffect fn;
    public static final SoundEffect fo;
    public static final SoundEffect fp;
    public static final SoundEffect fq;
    public static final SoundEffect fr;
    public static final SoundEffect fs;
    public static final SoundEffect ft;
    public static final SoundEffect fu;
    public static final SoundEffect fv;
    public static final SoundEffect fw;
    public static final SoundEffect fx;
    public static final SoundEffect fy;
    public static final SoundEffect fz;
    public static final SoundEffect fA;
    public static final SoundEffect fB;
    public static final SoundEffect fC;
    public static final SoundEffect fD;
    public static final SoundEffect fE;
    public static final SoundEffect fF;
    public static final SoundEffect fG;
    public static final SoundEffect fH;
    public static final SoundEffect fI;
    public static final SoundEffect fJ;
    public static final SoundEffect fK;
    public static final SoundEffect fL;
    public static final SoundEffect fM;
    public static final SoundEffect fN;
    public static final SoundEffect fO;
    public static final SoundEffect fP;
    public static final SoundEffect fQ;
    public static final SoundEffect fR;
    public static final SoundEffect fS;
    public static final SoundEffect fT;
    public static final SoundEffect fU;
    public static final SoundEffect fV;
    public static final SoundEffect fW;
    public static final SoundEffect fX;
    public static final SoundEffect fY;
    public static final SoundEffect fZ;
    public static final SoundEffect ga;
    public static final SoundEffect gb;
    public static final SoundEffect gc;
    public static final SoundEffect gd;
    public static final SoundEffect ge;
    public static final SoundEffect gf;
    public static final SoundEffect gg;
    public static final SoundEffect gh;
    public static final SoundEffect gi;
    public static final SoundEffect gj;
    public static final SoundEffect gk;
    public static final SoundEffect gl;
    public static final SoundEffect gm;
    public static final SoundEffect gn;
    public static final SoundEffect go;
    public static final SoundEffect gp;
    public static final SoundEffect gq;
    public static final SoundEffect gr;
    public static final SoundEffect gs;
    public static final SoundEffect gt;
    public static final SoundEffect gu;
    public static final SoundEffect gv;
    public static final SoundEffect gw;
    public static final SoundEffect gx;
    public static final SoundEffect gy;
    public static final SoundEffect gz;
    public static final SoundEffect gA;
    public static final SoundEffect gB;
    public static final SoundEffect gC;
    public static final SoundEffect gD;
    public static final SoundEffect gE;
    public static final SoundEffect gF;
    public static final SoundEffect gG;
    public static final SoundEffect gH;
    public static final SoundEffect gI;
    public static final SoundEffect gJ;
    public static final SoundEffect gK;
    public static final SoundEffect gL;
    public static final SoundEffect gM;
    public static final SoundEffect gN;
    public static final SoundEffect gO;
    public static final SoundEffect gP;
    public static final SoundEffect gQ;
    public static final SoundEffect gR;
    public static final SoundEffect gS;
    public static final SoundEffect gT;
    public static final SoundEffect gU;
    public static final SoundEffect gV;
    public static final SoundEffect gW;
    public static final SoundEffect gX;
    public static final SoundEffect gY;
    public static final SoundEffect gZ;
    public static final SoundEffect ha;
    public static final SoundEffect hb;
    public static final SoundEffect hc;
    public static final SoundEffect hd;
    public static final SoundEffect he;
    public static final SoundEffect hf;
    public static final SoundEffect hg;
    public static final SoundEffect hh;
    public static final SoundEffect hi;
    public static final SoundEffect hj;
    public static final SoundEffect hk;
    public static final SoundEffect hl;
    public static final SoundEffect hm;
    public static final SoundEffect hn;
    public static final SoundEffect ho;
    public static final SoundEffect hp;
    public static final SoundEffect hq;
    public static final SoundEffect hr;
    public static final SoundEffect hs;
    public static final SoundEffect ht;
    public static final SoundEffect hu;
    public static final SoundEffect hv;
    public static final SoundEffect hw;
    public static final SoundEffect hx;
    public static final SoundEffect hy;
    public static final SoundEffect hz;
    public static final SoundEffect hA;
    public static final SoundEffect hB;
    public static final SoundEffect hC;
    public static final SoundEffect hD;
    public static final SoundEffect hE;
    public static final SoundEffect hF;
    public static final SoundEffect hG;
    public static final SoundEffect hH;
    public static final SoundEffect hI;
    public static final SoundEffect hJ;
    public static final SoundEffect hK;
    public static final SoundEffect hL;
    public static final SoundEffect hM;
    public static final SoundEffect hN;
    public static final SoundEffect hO;
    public static final SoundEffect hP;
    public static final SoundEffect hQ;
    public static final SoundEffect hR;
    public static final SoundEffect hS;
    public static final SoundEffect hT;
    public static final SoundEffect hU;
    public static final SoundEffect hV;
    public static final SoundEffect hW;
    public static final SoundEffect hX;
    public static final SoundEffect hY;
    public static final SoundEffect hZ;
    public static final SoundEffect ia;
    public static final SoundEffect ib;
    public static final SoundEffect ic;
    public static final SoundEffect id;
    public static final SoundEffect ie;
    public static final SoundEffect if_;
    public static final SoundEffect ig;
    public static final SoundEffect ih;
    public static final SoundEffect ii;
    public static final SoundEffect ij;
    public static final SoundEffect ik;
    public static final SoundEffect il;
    public static final SoundEffect im;
    public static final SoundEffect in;
    public static final SoundEffect io;
    public static final SoundEffect ip;
    public static final SoundEffect iq;
    public static final SoundEffect ir;
    public static final SoundEffect is;
    public static final SoundEffect it;
    public static final SoundEffect iu;
    public static final SoundEffect iv;
    public static final SoundEffect iw;
    public static final SoundEffect ix;
    public static final SoundEffect iy;
    public static final SoundEffect iz;
    public static final SoundEffect iA;
    public static final SoundEffect iB;
    public static final SoundEffect iC;
    public static final SoundEffect iD;
    public static final SoundEffect iE;
    public static final SoundEffect iF;
    public static final SoundEffect iG;
    public static final SoundEffect iH;
    public static final SoundEffect iI;
    public static final SoundEffect iJ;
    public static final SoundEffect iK;
    public static final SoundEffect iL;
    public static final SoundEffect iM;
    public static final SoundEffect iN;
    public static final SoundEffect iO;
    public static final SoundEffect iP;
    public static final SoundEffect iQ;
    public static final SoundEffect iR;
    public static final SoundEffect iS;
    public static final SoundEffect iT;
    public static final SoundEffect iU;
    public static final SoundEffect iV;
    public static final SoundEffect iW;
    public static final SoundEffect iX;
    public static final SoundEffect iY;
    public static final SoundEffect iZ;
    public static final SoundEffect ja;
    public static final SoundEffect jb;
    public static final SoundEffect jc;
    public static final SoundEffect jd;
    public static final SoundEffect je;
    public static final SoundEffect jf;
    public static final SoundEffect jg;
    public static final SoundEffect jh;
    public static final SoundEffect ji;
    public static final SoundEffect jj;
    public static final SoundEffect jk;
    public static final SoundEffect jl;
    public static final SoundEffect jm;
    public static final SoundEffect jn;
    public static final SoundEffect jo;
    public static final SoundEffect jp;
    public static final SoundEffect jq;
    public static final SoundEffect jr;
    public static final SoundEffect js;
    public static final SoundEffect jt;
    public static final SoundEffect ju;
    public static final SoundEffect jv;
    public static final SoundEffect jw;
    public static final SoundEffect jx;
    public static final SoundEffect jy;
    public static final SoundEffect jz;
    public static final SoundEffect jA;
    public static final SoundEffect jB;
    public static final SoundEffect jC;

    private static SoundEffect a(String s) {
        SoundEffect soundeffect = (SoundEffect) SoundEffect.a.get(new MinecraftKey(s));

        if (soundeffect == null) {
            throw new IllegalStateException("Invalid Sound requested: " + s);
        } else {
            return soundeffect;
        }
    }

    static {
        if (!DispenserRegistry.a()) {
            throw new RuntimeException("Accessed Sounds before Bootstrap!");
        } else {
            a = a("ambient.cave");
            b = a("block.anvil.break");
            c = a("block.anvil.destroy");
            d = a("block.anvil.fall");
            e = a("block.anvil.hit");
            f = a("block.anvil.land");
            g = a("block.anvil.place");
            h = a("block.anvil.step");
            i = a("block.anvil.use");
            j = a("entity.armorstand.break");
            k = a("entity.armorstand.fall");
            l = a("entity.armorstand.hit");
            m = a("entity.armorstand.place");
            n = a("item.armor.equip_chain");
            o = a("item.armor.equip_diamond");
            p = a("item.armor.equip_elytra");
            q = a("item.armor.equip_generic");
            r = a("item.armor.equip_gold");
            s = a("item.armor.equip_iron");
            t = a("item.armor.equip_leather");
            u = a("entity.arrow.hit");
            v = a("entity.arrow.hit_player");
            w = a("entity.arrow.shoot");
            x = a("entity.bat.ambient");
            y = a("entity.bat.death");
            z = a("entity.bat.hurt");
            A = a("entity.bat.loop");
            B = a("entity.bat.takeoff");
            C = a("entity.blaze.ambient");
            D = a("entity.blaze.burn");
            E = a("entity.blaze.death");
            F = a("entity.blaze.hurt");
            G = a("entity.blaze.shoot");
            H = a("entity.boat.paddle_land");
            I = a("entity.boat.paddle_water");
            J = a("entity.bobber.retrieve");
            K = a("entity.bobber.splash");
            L = a("entity.bobber.throw");
            M = a("item.bottle.empty");
            N = a("item.bottle.fill");
            O = a("item.bottle.fill_dragonbreath");
            P = a("block.brewing_stand.brew");
            Q = a("item.bucket.empty");
            R = a("item.bucket.empty_lava");
            S = a("item.bucket.fill");
            T = a("item.bucket.fill_lava");
            U = a("entity.cat.ambient");
            V = a("entity.cat.death");
            W = a("entity.cat.hiss");
            X = a("entity.cat.hurt");
            Y = a("entity.cat.purr");
            Z = a("entity.cat.purreow");
            aa = a("block.chest.close");
            ab = a("block.chest.locked");
            ac = a("block.chest.open");
            ad = a("entity.chicken.ambient");
            ae = a("entity.chicken.death");
            af = a("entity.chicken.egg");
            ag = a("entity.chicken.hurt");
            ah = a("entity.chicken.step");
            ai = a("block.chorus_flower.death");
            aj = a("block.chorus_flower.grow");
            ak = a("item.chorus_fruit.teleport");
            al = a("block.cloth.break");
            am = a("block.cloth.fall");
            an = a("block.cloth.hit");
            ao = a("block.cloth.place");
            ap = a("block.cloth.step");
            aq = a("block.comparator.click");
            ar = a("entity.cow.ambient");
            as = a("entity.cow.death");
            at = a("entity.cow.hurt");
            au = a("entity.cow.milk");
            av = a("entity.cow.step");
            aw = a("entity.creeper.death");
            ax = a("entity.creeper.hurt");
            ay = a("entity.creeper.primed");
            az = a("block.dispenser.dispense");
            aA = a("block.dispenser.fail");
            aB = a("block.dispenser.launch");
            aC = a("entity.donkey.ambient");
            aD = a("entity.donkey.angry");
            aE = a("entity.donkey.chest");
            aF = a("entity.donkey.death");
            aG = a("entity.donkey.hurt");
            aH = a("entity.egg.throw");
            aI = a("entity.elder_guardian.ambient");
            aJ = a("entity.elder_guardian.ambient_land");
            aK = a("entity.elder_guardian.curse");
            aL = a("entity.elder_guardian.death");
            aM = a("entity.elder_guardian.death_land");
            aN = a("entity.elder_guardian.flop");
            aO = a("entity.elder_guardian.hurt");
            aP = a("entity.elder_guardian.hurt_land");
            aQ = a("item.elytra.flying");
            aR = a("block.enchantment_table.use");
            aS = a("block.enderchest.close");
            aT = a("block.enderchest.open");
            aU = a("entity.enderdragon.ambient");
            aV = a("entity.enderdragon.death");
            aW = a("entity.enderdragon_fireball.explode");
            aX = a("entity.enderdragon.flap");
            aY = a("entity.enderdragon.growl");
            aZ = a("entity.enderdragon.hurt");
            ba = a("entity.enderdragon.shoot");
            bb = a("entity.endereye.death");
            bc = a("entity.endereye.launch");
            bd = a("entity.endermen.ambient");
            be = a("entity.endermen.death");
            bf = a("entity.endermen.hurt");
            bg = a("entity.endermen.scream");
            bh = a("entity.endermen.stare");
            bi = a("entity.endermen.teleport");
            bj = a("entity.endermite.ambient");
            bk = a("entity.endermite.death");
            bl = a("entity.endermite.hurt");
            bm = a("entity.endermite.step");
            bn = a("entity.enderpearl.throw");
            bo = a("block.end_gateway.spawn");
            bp = a("block.end_portal_frame.fill");
            bq = a("block.end_portal.spawn");
            br = a("entity.evocation_fangs.attack");
            bs = a("entity.evocation_illager.ambient");
            bt = a("entity.evocation_illager.cast_spell");
            bu = a("entity.evocation_illager.death");
            bv = a("entity.evocation_illager.hurt");
            bw = a("entity.evocation_illager.prepare_attack");
            bx = a("entity.evocation_illager.prepare_summon");
            by = a("entity.evocation_illager.prepare_wololo");
            bz = a("entity.experience_bottle.throw");
            bA = a("entity.experience_orb.pickup");
            bB = a("block.fence_gate.close");
            bC = a("block.fence_gate.open");
            bD = a("item.firecharge.use");
            bE = a("entity.firework.blast");
            bF = a("entity.firework.blast_far");
            bG = a("entity.firework.large_blast");
            bH = a("entity.firework.large_blast_far");
            bI = a("entity.firework.launch");
            bJ = a("entity.firework.shoot");
            bK = a("entity.firework.twinkle");
            bL = a("entity.firework.twinkle_far");
            bM = a("block.fire.ambient");
            bN = a("block.fire.extinguish");
            bO = a("item.flintandsteel.use");
            bP = a("block.furnace.fire_crackle");
            bQ = a("entity.generic.big_fall");
            bR = a("entity.generic.burn");
            bS = a("entity.generic.death");
            bT = a("entity.generic.drink");
            bU = a("entity.generic.eat");
            bV = a("entity.generic.explode");
            bW = a("entity.generic.extinguish_fire");
            bX = a("entity.generic.hurt");
            bY = a("entity.generic.small_fall");
            bZ = a("entity.generic.splash");
            ca = a("entity.generic.swim");
            cb = a("entity.ghast.ambient");
            cc = a("entity.ghast.death");
            cd = a("entity.ghast.hurt");
            ce = a("entity.ghast.scream");
            cf = a("entity.ghast.shoot");
            cg = a("entity.ghast.warn");
            ch = a("block.glass.break");
            ci = a("block.glass.fall");
            cj = a("block.glass.hit");
            ck = a("block.glass.place");
            cl = a("block.glass.step");
            cm = a("block.grass.break");
            cn = a("block.grass.fall");
            co = a("block.grass.hit");
            cp = a("block.grass.place");
            cq = a("block.grass.step");
            cr = a("block.gravel.break");
            cs = a("block.gravel.fall");
            ct = a("block.gravel.hit");
            cu = a("block.gravel.place");
            cv = a("block.gravel.step");
            cw = a("entity.guardian.ambient");
            cx = a("entity.guardian.ambient_land");
            cy = a("entity.guardian.attack");
            cz = a("entity.guardian.death");
            cA = a("entity.guardian.death_land");
            cB = a("entity.guardian.flop");
            cC = a("entity.guardian.hurt");
            cD = a("entity.guardian.hurt_land");
            cE = a("item.hoe.till");
            cF = a("entity.horse.ambient");
            cG = a("entity.horse.angry");
            cH = a("entity.horse.armor");
            cI = a("entity.horse.breathe");
            cJ = a("entity.horse.death");
            cK = a("entity.horse.eat");
            cL = a("entity.horse.gallop");
            cM = a("entity.horse.hurt");
            cN = a("entity.horse.jump");
            cO = a("entity.horse.land");
            cP = a("entity.horse.saddle");
            cQ = a("entity.horse.step");
            cR = a("entity.horse.step_wood");
            cS = a("entity.hostile.big_fall");
            cT = a("entity.hostile.death");
            cU = a("entity.hostile.hurt");
            cV = a("entity.hostile.small_fall");
            cW = a("entity.hostile.splash");
            cX = a("entity.hostile.swim");
            cY = a("entity.husk.ambient");
            cZ = a("entity.husk.death");
            da = a("entity.husk.hurt");
            db = a("entity.husk.step");
            dc = a("entity.illusion_illager.ambient");
            dd = a("entity.illusion_illager.cast_spell");
            de = a("entity.illusion_illager.death");
            df = a("entity.illusion_illager.hurt");
            dg = a("entity.illusion_illager.mirror_move");
            dh = a("entity.illusion_illager.prepare_blindness");
            di = a("entity.illusion_illager.prepare_mirror");
            dj = a("entity.irongolem.attack");
            dk = a("entity.irongolem.death");
            dl = a("entity.irongolem.hurt");
            dm = a("entity.irongolem.step");
            dn = a("block.iron_door.close");
            do_ = a("block.iron_door.open");
            dp = a("block.iron_trapdoor.close");
            dq = a("block.iron_trapdoor.open");
            dr = a("entity.itemframe.add_item");
            ds = a("entity.itemframe.break");
            dt = a("entity.itemframe.place");
            du = a("entity.itemframe.remove_item");
            dv = a("entity.itemframe.rotate_item");
            dw = a("entity.item.break");
            dx = a("entity.item.pickup");
            dy = a("block.ladder.break");
            dz = a("block.ladder.fall");
            dA = a("block.ladder.hit");
            dB = a("block.ladder.place");
            dC = a("block.ladder.step");
            dD = a("block.lava.ambient");
            dE = a("block.lava.extinguish");
            dF = a("block.lava.pop");
            dG = a("entity.leashknot.break");
            dH = a("entity.leashknot.place");
            dI = a("block.lever.click");
            dJ = a("entity.lightning.impact");
            dK = a("entity.lightning.thunder");
            dL = a("entity.lingeringpotion.throw");
            dM = a("entity.llama.ambient");
            dN = a("entity.llama.angry");
            dO = a("entity.llama.chest");
            dP = a("entity.llama.death");
            dQ = a("entity.llama.eat");
            dR = a("entity.llama.hurt");
            dS = a("entity.llama.spit");
            dT = a("entity.llama.step");
            dU = a("entity.llama.swag");
            dV = a("entity.magmacube.death");
            dW = a("entity.magmacube.hurt");
            dX = a("entity.magmacube.jump");
            dY = a("entity.magmacube.squish");
            dZ = a("block.metal.break");
            ea = a("block.metal.fall");
            eb = a("block.metal.hit");
            ec = a("block.metal.place");
            ed = a("block.metal_pressureplate.click_off");
            ee = a("block.metal_pressureplate.click_on");
            ef = a("block.metal.step");
            eg = a("entity.minecart.inside");
            eh = a("entity.minecart.riding");
            ei = a("entity.mooshroom.shear");
            ej = a("entity.mule.ambient");
            ek = a("entity.mule.chest");
            el = a("entity.mule.death");
            em = a("entity.mule.hurt");
            en = a("music.creative");
            eo = a("music.credits");
            ep = a("music.dragon");
            eq = a("music.end");
            er = a("music.game");
            es = a("music.menu");
            et = a("music.nether");
            eu = a("block.note.basedrum");
            ev = a("block.note.bass");
            ew = a("block.note.bell");
            ex = a("block.note.chime");
            ey = a("block.note.flute");
            ez = a("block.note.guitar");
            eA = a("block.note.harp");
            eB = a("block.note.hat");
            eC = a("block.note.pling");
            eD = a("block.note.snare");
            eE = a("block.note.xylophone");
            eF = a("entity.painting.break");
            eG = a("entity.painting.place");
            eH = a("entity.parrot.ambient");
            eI = a("entity.parrot.death");
            eJ = a("entity.parrot.eat");
            eK = a("entity.parrot.fly");
            eL = a("entity.parrot.hurt");
            eM = a("entity.parrot.imitate.blaze");
            eN = a("entity.parrot.imitate.creeper");
            eO = a("entity.parrot.imitate.elder_guardian");
            eP = a("entity.parrot.imitate.enderdragon");
            eQ = a("entity.parrot.imitate.enderman");
            eR = a("entity.parrot.imitate.endermite");
            eS = a("entity.parrot.imitate.evocation_illager");
            eT = a("entity.parrot.imitate.ghast");
            eU = a("entity.parrot.imitate.husk");
            eV = a("entity.parrot.imitate.illusion_illager");
            eW = a("entity.parrot.imitate.magmacube");
            eX = a("entity.parrot.imitate.polar_bear");
            eY = a("entity.parrot.imitate.shulker");
            eZ = a("entity.parrot.imitate.silverfish");
            fa = a("entity.parrot.imitate.skeleton");
            fb = a("entity.parrot.imitate.slime");
            fc = a("entity.parrot.imitate.spider");
            fd = a("entity.parrot.imitate.stray");
            fe = a("entity.parrot.imitate.vex");
            ff = a("entity.parrot.imitate.vindication_illager");
            fg = a("entity.parrot.imitate.witch");
            fh = a("entity.parrot.imitate.wither");
            fi = a("entity.parrot.imitate.wither_skeleton");
            fj = a("entity.parrot.imitate.wolf");
            fk = a("entity.parrot.imitate.zombie");
            fl = a("entity.parrot.imitate.zombie_pigman");
            fm = a("entity.parrot.imitate.zombie_villager");
            fn = a("entity.parrot.step");
            fo = a("entity.pig.ambient");
            fp = a("entity.pig.death");
            fq = a("entity.pig.hurt");
            fr = a("entity.pig.saddle");
            fs = a("entity.pig.step");
            ft = a("block.piston.contract");
            fu = a("block.piston.extend");
            fv = a("entity.player.attack.crit");
            fw = a("entity.player.attack.knockback");
            fx = a("entity.player.attack.nodamage");
            fy = a("entity.player.attack.strong");
            fz = a("entity.player.attack.sweep");
            fA = a("entity.player.attack.weak");
            fB = a("entity.player.big_fall");
            fC = a("entity.player.breath");
            fD = a("entity.player.burp");
            fE = a("entity.player.death");
            fF = a("entity.player.hurt");
            fG = a("entity.player.hurt_drown");
            fH = a("entity.player.hurt_on_fire");
            fI = a("entity.player.levelup");
            fJ = a("entity.player.small_fall");
            fK = a("entity.player.splash");
            fL = a("entity.player.swim");
            fM = a("entity.polar_bear.ambient");
            fN = a("entity.polar_bear.baby_ambient");
            fO = a("entity.polar_bear.death");
            fP = a("entity.polar_bear.hurt");
            fQ = a("entity.polar_bear.step");
            fR = a("entity.polar_bear.warning");
            fS = a("block.portal.ambient");
            fT = a("block.portal.travel");
            fU = a("block.portal.trigger");
            fV = a("entity.rabbit.ambient");
            fW = a("entity.rabbit.attack");
            fX = a("entity.rabbit.death");
            fY = a("entity.rabbit.hurt");
            fZ = a("entity.rabbit.jump");
            ga = a("record.11");
            gb = a("record.13");
            gc = a("record.blocks");
            gd = a("record.cat");
            ge = a("record.chirp");
            gf = a("record.far");
            gg = a("record.mall");
            gh = a("record.mellohi");
            gi = a("record.stal");
            gj = a("record.strad");
            gk = a("record.wait");
            gl = a("record.ward");
            gm = a("block.redstone_torch.burnout");
            gn = a("block.sand.break");
            go = a("block.sand.fall");
            gp = a("block.sand.hit");
            gq = a("block.sand.place");
            gr = a("block.sand.step");
            gs = a("entity.sheep.ambient");
            gt = a("entity.sheep.death");
            gu = a("entity.sheep.hurt");
            gv = a("entity.sheep.shear");
            gw = a("entity.sheep.step");
            gx = a("item.shield.block");
            gy = a("item.shield.break");
            gz = a("item.shovel.flatten");
            gA = a("entity.shulker.ambient");
            gB = a("block.shulker_box.close");
            gC = a("block.shulker_box.open");
            gD = a("entity.shulker_bullet.hit");
            gE = a("entity.shulker_bullet.hurt");
            gF = a("entity.shulker.close");
            gG = a("entity.shulker.death");
            gH = a("entity.shulker.hurt");
            gI = a("entity.shulker.hurt_closed");
            gJ = a("entity.shulker.open");
            gK = a("entity.shulker.shoot");
            gL = a("entity.shulker.teleport");
            gM = a("entity.silverfish.ambient");
            gN = a("entity.silverfish.death");
            gO = a("entity.silverfish.hurt");
            gP = a("entity.silverfish.step");
            gQ = a("entity.skeleton.ambient");
            gR = a("entity.skeleton.death");
            gS = a("entity.skeleton_horse.ambient");
            gT = a("entity.skeleton_horse.death");
            gU = a("entity.skeleton_horse.hurt");
            gV = a("entity.skeleton.hurt");
            gW = a("entity.skeleton.shoot");
            gX = a("entity.skeleton.step");
            gY = a("entity.slime.attack");
            gZ = a("block.slime.break");
            ha = a("entity.slime.death");
            hb = a("block.slime.fall");
            hc = a("block.slime.hit");
            hd = a("entity.slime.hurt");
            he = a("entity.slime.jump");
            hf = a("block.slime.place");
            hg = a("entity.slime.squish");
            hh = a("block.slime.step");
            hi = a("entity.small_magmacube.death");
            hj = a("entity.small_magmacube.hurt");
            hk = a("entity.small_magmacube.squish");
            hl = a("entity.small_slime.death");
            hm = a("entity.small_slime.hurt");
            hn = a("entity.small_slime.jump");
            ho = a("entity.small_slime.squish");
            hp = a("entity.snowball.throw");
            hq = a("entity.snowman.ambient");
            hr = a("entity.snowman.death");
            hs = a("entity.snowman.hurt");
            ht = a("entity.snowman.shoot");
            hu = a("block.snow.break");
            hv = a("block.snow.fall");
            hw = a("block.snow.hit");
            hx = a("block.snow.place");
            hy = a("block.snow.step");
            hz = a("entity.spider.ambient");
            hA = a("entity.spider.death");
            hB = a("entity.spider.hurt");
            hC = a("entity.spider.step");
            hD = a("entity.splash_potion.break");
            hE = a("entity.splash_potion.throw");
            hF = a("entity.squid.ambient");
            hG = a("entity.squid.death");
            hH = a("entity.squid.hurt");
            hI = a("block.stone.break");
            hJ = a("block.stone_button.click_off");
            hK = a("block.stone_button.click_on");
            hL = a("block.stone.fall");
            hM = a("block.stone.hit");
            hN = a("block.stone.place");
            hO = a("block.stone_pressureplate.click_off");
            hP = a("block.stone_pressureplate.click_on");
            hQ = a("block.stone.step");
            hR = a("entity.stray.ambient");
            hS = a("entity.stray.death");
            hT = a("entity.stray.hurt");
            hU = a("entity.stray.step");
            hV = a("enchant.thorns.hit");
            hW = a("entity.tnt.primed");
            hX = a("item.totem.use");
            hY = a("block.tripwire.attach");
            hZ = a("block.tripwire.click_off");
            ia = a("block.tripwire.click_on");
            ib = a("block.tripwire.detach");
            ic = a("ui.button.click");
            id = a("ui.toast.in");
            ie = a("ui.toast.out");
            if_ = a("ui.toast.challenge_complete");
            ig = a("entity.vex.ambient");
            ih = a("entity.vex.charge");
            ii = a("entity.vex.death");
            ij = a("entity.vex.hurt");
            ik = a("entity.villager.ambient");
            il = a("entity.villager.death");
            im = a("entity.villager.hurt");
            in = a("entity.villager.no");
            io = a("entity.villager.trading");
            ip = a("entity.villager.yes");
            iq = a("entity.vindication_illager.ambient");
            ir = a("entity.vindication_illager.death");
            is = a("entity.vindication_illager.hurt");
            it = a("block.waterlily.place");
            iu = a("block.water.ambient");
            iv = a("weather.rain");
            iw = a("weather.rain.above");
            ix = a("entity.witch.ambient");
            iy = a("entity.witch.death");
            iz = a("entity.witch.drink");
            iA = a("entity.witch.hurt");
            iB = a("entity.witch.throw");
            iC = a("entity.wither.ambient");
            iD = a("entity.wither.break_block");
            iE = a("entity.wither.death");
            iF = a("entity.wither.hurt");
            iG = a("entity.wither.shoot");
            iH = a("entity.wither_skeleton.ambient");
            iI = a("entity.wither_skeleton.death");
            iJ = a("entity.wither_skeleton.hurt");
            iK = a("entity.wither_skeleton.step");
            iL = a("entity.wither.spawn");
            iM = a("entity.wolf.ambient");
            iN = a("entity.wolf.death");
            iO = a("entity.wolf.growl");
            iP = a("entity.wolf.howl");
            iQ = a("entity.wolf.hurt");
            iR = a("entity.wolf.pant");
            iS = a("entity.wolf.shake");
            iT = a("entity.wolf.step");
            iU = a("entity.wolf.whine");
            iV = a("block.wooden_door.close");
            iW = a("block.wooden_door.open");
            iX = a("block.wooden_trapdoor.close");
            iY = a("block.wooden_trapdoor.open");
            iZ = a("block.wood.break");
            ja = a("block.wood_button.click_off");
            jb = a("block.wood_button.click_on");
            jc = a("block.wood.fall");
            jd = a("block.wood.hit");
            je = a("block.wood.place");
            jf = a("block.wood_pressureplate.click_off");
            jg = a("block.wood_pressureplate.click_on");
            jh = a("block.wood.step");
            ji = a("entity.zombie.ambient");
            jj = a("entity.zombie.attack_door_wood");
            jk = a("entity.zombie.attack_iron_door");
            jl = a("entity.zombie.break_door_wood");
            jm = a("entity.zombie.death");
            jn = a("entity.zombie_horse.ambient");
            jo = a("entity.zombie_horse.death");
            jp = a("entity.zombie_horse.hurt");
            jq = a("entity.zombie.hurt");
            jr = a("entity.zombie.infect");
            js = a("entity.zombie_pig.ambient");
            jt = a("entity.zombie_pig.angry");
            ju = a("entity.zombie_pig.death");
            jv = a("entity.zombie_pig.hurt");
            jw = a("entity.zombie.step");
            jx = a("entity.zombie_villager.ambient");
            jy = a("entity.zombie_villager.converted");
            jz = a("entity.zombie_villager.cure");
            jA = a("entity.zombie_villager.death");
            jB = a("entity.zombie_villager.hurt");
            jC = a("entity.zombie_villager.step");
        }
    }
}
